{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Plus St",
    "short_name": "Plus St",
    "start_url": "https://plus.st/beta",
    "scope": "https://plus.st/beta",
    "theme_color": "#008000",
    "background_color": "#008000",
    "description": "Website for Plus St",
    "display": "minimal-ui",
    "icons": [
      {
        "src": "./icons/android-icon-x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "density": "1.0",
        "purpose": "maskable"
      },
      {
        "src": "./icons/android-icon-x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "density": "1.5",
        "purpose": "maskable"
      },
      {
        "src": "./icons/android-icon-x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "density": "2.0",
        "purpose": "maskable"
      },
      {
        "src": "./icons/android-icon-x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "density": "3.0",
        "purpose": "maskable"
      },
      {
        "src": "./icons/android-icon-x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "density": "4.0",
        "purpose": "maskable"
      },
      {
        "src": "./icons/android-icon-x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "./icons/android-icon.png",
        "sizes": "1024x1024",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }